NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=4005
NEXT_PUBLIC_NETWORK_NAME=DeelanceTestNet
NEXT_PUBLIC_NETWORK_SHORT_NAME=DEE
NEXT_PUBLIC_NETWORK_ID=455214
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=TDeelance
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=DEE
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://tesetnet-rpc.deelance.com
#NEXT_PUBLIC_API_HOST=localhost:8545
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs', 'coin_price', 'market_cap']